/*************************************************************************
	> File Name: 0-1-1.c
	> Author: DoItYsf
	> Mail: javathon@hotmail.com
	> Created Time: 2021年12月22日 星期三 17时56分13秒
 ************************************************************************/

#include<stdio.h>
int a; //名称为 a 的文件作用域始于此

void f(void)
{
	int a = 1; //名称 a 的块作用域开始于此处：隐藏文件作用域的a
	{
		int a = 2;		   //内层 a 的作用域开始于此处，隐藏外层 a
		printf("%d\n", a); //
	}
	printf("%d\n", a); //外层 a 的作用域开始于此处
}

void g(int a); //名称 a 拥有函数原型作用域；隐藏文件作用域 a

int main()
{
	f();
	return 0;
}
